# IRacleWeb

./: .gitignore  TestPens.sln
TestPens/: Dockerfile  Program.cs  TestPens.csproj  TestPens.sln  appsettings.json  changes.json  tokens.json
TestPens/Controllers/: AdminController.cs  BattleController.cs  BattlesController.cs  ChangesController.cs  MainController.cs  TierListController.cs
TestPens/Controllers/Api/: BattlesApiController.cs  BattlesController.cs  ChangesApiController.cs  TierListApiController.cs  TierListController.cs
TestPens/Extensions/: ChangesConverter.cs  CommonExtentions.cs  PaginatedInfo.cs  ServiceExtensions.cs
TestPens/Models/: TierListState.cs
TestPens/Models/Abstractions/: BaseChange.cs  NoneChange.cs
TestPens/Models/Changes/: BattleResultChange.cs  DeletePersonChange.cs  GlobalPersonChange.cs  MoveInTierListChange.cs  NewPersonChange.cs  PersonActiveChange.cs  PersonPropertiesChange.cs  PositionChange.cs
TestPens/Models/Dto/: BattleDto.cs  IDtoObject.cs  PersonDto.cs  PositionDto.cs
TestPens/Models/Real/: BattleDatabase.cs  BattleModel.cs  GenericChangeDatabase.cs  IModelObject.cs  PersonModel.cs  PositionModel.cs
TestPens/Models/Shared/: PersonModel.cs  PositionModel.cs
TestPens/Models/Simple/: BattleModel.cs  BattleResult.cs  ChangeType.cs  PersonModel.cs  Tier.cs  TierListType.cs
TestPens/Properties/: launchSettings.json
TestPens/Service/: JsonBattleControllerService.cs  JsonPersonContainerService.cs  JsonTierListContainerService.cs  JsonTokenManager.cs
TestPens/Service/Abstractions/: IBattleControllerService.cs  IChangesContainerService.cs  IPersonContainerService.cs  ITierListContainerService.cs  ITokenManager.cs
TestPens/Service/DatabaseServices/: ApplicationContext.cs  DatabaseBattleControllerService.cs  DatabaseChangesContainerService.cs
TestPens/Service/Discord/: DiscordClientService.cs
TestPens/Views/: _ViewImports.cshtml
TestPens/Views/Admin/: Index.cshtml  Index.cshtml.css  _UnlockedContent.cshtml  _UnlockedContent.cshtml.css
TestPens/Views/Battles/: Index.cshtml  (+1 more)
(+61 files in other folders)
