form {
    display: inline;
}

.changes-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
    box-sizing: border-box;
}

.change-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    align-items: center;
}

    .change-content h3 {
        margin: 0px;
        text-align: center;
    }


.change-item {
    background: var(--white-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px var(--card-shadow);
    margin-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    outline: 3px solid var(--outline-color);
}

    .change-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px var(--card-shadow);
    }

.change-icon img {
    width: 50px;
    height: 50px;
}

.change-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--card-shadow);
    border: 3px solid var(--outline-color);
}

    .change-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
