.editable-tierlist {
    padding: 20px;
    margin: 0 auto;
    background-color: var(--background-color);
    color: var(--text-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--card-shadow);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
    box-sizing: border-box;
}

.tier-block {
    margin-bottom: 30px;
    border: 2px solid var(--outline-color);
    border-radius: 10px;
    padding: 10px;
    background-color: var(--background-color);
}

.tier-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-top: 0px;
    padding: 10px;
    border-radius: 5px;
    color: var(--text-color);
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.tier-people {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0;
    margin: 0;
}

.tier-person {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 10px;
    border: 1px solid var(--outline-color);
    border-radius: 5px;
    background-color: var(--white-bg);
    transition: background-color 0.2s ease, transform 0.2s ease;
    cursor: pointer;
}

    .tier-person[data-inactive="True"] {
        font-style: italic;
    }

    .tier-person.dragging {
        opacity: 0.7;
        background-color: var(--dragging-color);
        border: 2px dashed var(--dragging-border-color);
        cursor: grabbing;
    }

        .tier-person.dragging:hover {
            background-color: initial;
            border: none;
            cursor: grabbing;
        }

    .tier-person:hover {
        background-color: var(--background-color);
        cursor: pointer;
    }

    .tier-person.modified {
        border: 3px dashed var(--modified-color);
        transition: background-color 0.3s ease, border 0.3s ease;
    }

.new-person {
    margin-bottom: 30px;
    border: 2px solid var(--outline-color);
    border-radius: 10px;
    padding: 10px;
    background-color: var(--background-color);
    display: inline-block;
    flex-direction: column;
}

    .new-person .input-field {
        width: auto;
    }

.modal-content {
    width: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-body-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .modal-header h2 {
        font-size: 20px;
        font-weight: bold;
        margin: 0;
        color: var(--text-color);
    }

.avatarModal {
    flex-shrink: 0;
    margin-left: 20px;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    box-shadow: 0 4px 6px var(--card-shadow);
    border: 3px solid var(--outline-color);
}

    .avatarModal img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

.modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
    .modal-body input[type="text"],
    .modal-body input[type="url"],
    .modal-body input[type="checkbox"] {
        font-size: 14px;
        box-sizing: border-box;
    }

    .modal-body input[type="checkbox"] {
        width: auto;
    }

    .modal-body textarea {
        width: 100%;
        height: 100%;
    }

.modal-footer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.battles-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
    box-sizing: border-box;
}

.battle-card-example {
    background: var(--white-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    outline: 3px solid var(--outline-color);
}

.battle-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.participant {
    text-align: center;
    flex: 1;
}

    .participant .avatarBattle {
        margin: 0 auto 10px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 4px 6px var(--card-shadow);
        border: 3px solid var(--outline-color);
    }

        .participant .avatarBattle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

.vs {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
    margin: 0 15px;
    white-space: nowrap;
}

.battle-link {
    margin-top: 10px;
    width: 100%;
    padding: 8px;
    border: 2px solid var(--outline-color);
    border-radius: 8px;
    background: var(--white-bg);
    color: var(--text-color);
    box-shadow: 0 4px 6px var(--card-shadow);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
    text-align: center;
}

    .battle-link:focus {
        outline: none;
        border-color: var(--text-color);
        box-shadow: 0 0 5px var(--text-color);
    }

#create-battle-button[data-full="None"] {
    background-color: #f44336;
    border: 2px solid #f44336;
}

    #create-battle-button[data-full="None"]:hover {
        background-color: #d32f2f;
        border: 2px solid #f44336;
    }

.result-button.left-win {
    background: linear-gradient(90deg, #00d4ff, #0080f5);
    border-color: #00d4ff;
}

/* Ничья */
.result-button.draw {
    background: linear-gradient(90deg, #b398ff, #9200fa);
    border-color: #b398ff;
}

/* Победил правый */
.result-button.right-win {
    background: linear-gradient(90deg, #e64189, #ff0f0f);
    border-color: #e64189;
}